<snippet>
    <content><![CDATA[
from polyglot import ebook
epub = ebook(
    log=log,
    settings=settings,
    urlOrPath=${1:url},
    title=False,
    bookFormat="epub",
    outputDirectory=${2:"/path/to/output/folder"},
    header=${3:'<a href="http://www.thespacedoctor.co.uk">thespacedoctor</a>'},
    footer=${3:'<a href="http://www.thespacedoctor.co.uk">thespacedoctor</a>'}
)
pathToEpub = epub.get()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-create-epub-from-URL</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>create-epub-from-URL</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
