<snippet>
    <content><![CDATA[
citation = md.cite(
    title="${1:A very good book}",
    author=False,
    year=False,
    url=False,
    publisher=False,
    mediaKind=False,
    linkedText=False,
    nocite=False
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-citation</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>citation</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
