<snippet>
    <content><![CDATA[
header = md.header(${1:text}, level=${2:1})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpg-header</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>header</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
