{
"scope": "source.python",
"completions":
[
   
	{ "trigger": "pg> parse and clean webpage url to local html document\tcomp", "contents": "xpg-parse-and-clean-webpage-url-to-local-html-document" },
	{ "trigger": "pg> print webpage to pdf\tcomp", "contents": "xpg-print-webpage-to-pdf" },
	{ "trigger": "pg> create mobi from URL\tcomp", "contents": "xpg-create-mobi-from-URL" },
	{ "trigger": "pg> create epub from URL\tcomp", "contents": "xpg-create-epub-from-URL" },
	{ "trigger": "pg> setup readability parser client\tcomp", "contents": "xpg-setup-readability-parser-client" } 
]
}